APP_NAME=testwork784737
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE='Europe/Kiev'

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440